<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Practica 2" content="width=device-width, initial-scale=1.0">
    <title>Practica2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="encabezado">Practica 2</h1>
    <form id="tabla" runat="server">
        <div class="tabla">
            
            <div class="titulo">
                <p>
                    HyperText Markup Language
                </p>
            </div>

            <div class="tituloCeldas">
                
                <div class="celda">
                    <p>
                        Nombre del Tag
                    </p>
                </div>

                <div class="celda">
                    <p>
                        Descripción
                    </p>
                </div>
                
                <div class="celda">
                    <p>
                        Ejemplos
                    </p>
                </div>

                <div class="celda">
                    <p>
                        Videos
                    </p>
                </div>

            </div>

            <div class="fila">
                <!-- Primera fila-->
                <div class="celda">
                    <p>< html ></p>
                </div>

                <div class="celda">
                    <p>
                        La eriqueta "< html >" es el elmento raíz de un documento HTML y envuelve todo el contenido de la 
                        página web. Indica al navegador web que el documento es un documento HTML y que todo el 
                        contenido debe ser interpretado como tal. Esta etiqueta debe estar presente alrededor de todo el 
                        contenido de la página.
                    </p>
                </div>

                <div class="celda" >
                    < p >< !DOCTYPE html >
                        < html lang="es" >
                        < head >
                            < meta charset="UTF-8">
                            < meta name="description" content="Ejemplo de página web">
                            < title>Mi Página Web</title>
                        < /head>
                        < body>
                            < h1>Bienvenido a mi página web</h1>
                            < p>Esta es una página de ejemplo que utiliza la etiqueta &lt;html&gt; como elemento raíz.</p>
                        < /body>
                        < /html></p>
                </div>

                <div class="celda celda-video">
                    <p>Null</p>
                </div>

                <!--Segunda fila-->
            </div>

        </div>
    </form>    
</body>
</html>